.body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 25vw 70vw;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upload-text {
  margin: 20px 40px 30px;
  font-size: 2.5em;
  font-weight: 700;
  color: #7E22CE;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 60px;
  list-style: none;
}

.or-text {
  color: #999999;
  font-size: 1.5em;
  margin: 4% 50% 2%;
}

.upload-area{
  margin-left: 40px;
  border: 3px dashed #7E22CE;
  border-radius: 20px;
  height: auto;
  width: 90%;
  padding: 10px 10px 20px;
}

.select-button {
  color: #7E22CE;
  border: 2px solid #7E22CE;
  border-radius: 100px;
  background-color: inherit;
  font-size: 1.2em;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
}